<Window x:Class="SISLIN_1._0.Cadastrar_Orçamentos1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISLIN_1._0"
        mc:Ignorable="d"
        Title="Cadastrar_Orçamentos1" Height="750" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="701*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="1" Margin="-1,0,0,0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7BE9F6" Offset="0.0"/>
                    <GradientStop Color="#C490E4" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <DataGrid x:Name="info_orca" Margin="70,492,50,100"/>
        </Border>



        <Button Content="Atualizar" HorizontalAlignment="Left" 
                Margin="67,40,0,0" VerticalAlignment="Top" 
                Width="150" Height="37" Background="Transparent" 
                BorderBrush="White" FontSize="25" 
                FontFamily="Helvetica" Foreground="White"/>

        <Button Content="Localizar" HorizontalAlignment="Left" 
                Margin="260,40,0,0" VerticalAlignment="Top" 
                Width="150" Height="37" Background="Transparent" 
                BorderBrush="White" FontSize="25" 
                FontFamily="Helvetica" Foreground="White"/>

        <Button Content="Ordenar" HorizontalAlignment="Left" 
                Margin="460,40,0,0" VerticalAlignment="Top" 
                Width="150" Height="37" Background="Transparent" 
                BorderBrush="White" FontSize="25" 
                FontFamily="Helvetica" Foreground="White"/>

        <Button Content="Cancelar" HorizontalAlignment="Left" 
                Margin="650,40,0,0" VerticalAlignment="Top" 
                Width="150" Height="37" Background="Transparent" 
                BorderBrush="White" FontSize="25" 
                FontFamily="Helvetica" Foreground="White" RenderTransformOrigin="0.3,0.61"/>


        <Label Content="Código" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="67,110,50,230.333"/>

        <TextBox TextWrapping="Wrap" Margin="70,150,732,506"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>

        <Label Content="Data de Emissão" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="193,110,50,230.333"/>

        <TextBox TextWrapping="Wrap" Margin="193,150,530,506.333"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>

        <Label Content="Vendedor" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="400,110,50,230.333"/>

        <ComboBox x:Name="Vendedor" Background="Transparent" Margin="400,150,342,506.333"
                     Foreground="Black" BorderBrush="White">
            <ComboBoxItem  Content="Any"/>
            <ComboBoxItem Content="Jeremy"/>
            <ComboBoxItem Content="Arthur"/>
            <ComboBoxItem Content="Tess"/>
            <ComboBoxItem Content="Athanasia"/>
            <ComboBoxItem Content="Claude Athanasius"/>
            <ComboBoxItem Content="..."/>
        </ComboBox>

        <Label Content="Cliente" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="610,110,50,230.333"/>

        <TextBox TextWrapping="Wrap" Margin="610,150,50,506.333"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>




        <Label Content="Nome Usual" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="70,200,130,230.333"/>

        <TextBox TextWrapping="Wrap" Margin="70,240,675,416.333"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>

        <Label Content="CPF" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="247,199,213,230.333"/>

        <TextBox TextWrapping="Wrap" Margin="247,240,457,416.333"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>

        <Label Content="País" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="458,200,282,230.333"/>

        <ComboBox x:Name="Pais" Background="Transparent" 
         Foreground="Black" BorderBrush="White" Margin="458,240,287,416.333">
            <ComboBoxItem  Content="Argentina"/>
            <ComboBoxItem Content="Brasil"/>
            <ComboBoxItem Content="Estados Unidos"/>
            <ComboBoxItem Content="Itália"/>
            <ComboBoxItem Content="Espanha"/>
            <ComboBoxItem Content="Gênova"/>
            <ComboBoxItem Content="..."/>
        </ComboBox>

        <Label Content="Telefone" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="647,199,82,230.333"/>

        <TextBox TextWrapping="Wrap" Margin="647,240,50,416.333"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>




        <Label Content="Logradouro" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="70,290,130,230.333"/>

        <TextBox TextWrapping="Wrap" Margin="75,331,572,326.333"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>

        <Label Content="Número" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="340,290,50,230.333"/>

        <TextBox TextWrapping="Wrap" Margin="340,330,434,326.333"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>

        <Label Content="Complemento" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="493,290,50,230.333"/>

        <TextBox TextWrapping="Wrap" Margin="493,330,50,326.333"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>





        <Label Content="Bairro" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="70,380,130,230.333"/>

        <TextBox TextWrapping="Wrap" Margin="67,420,482,230.333"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>

        <Label Content="Localidade" FontWeight="Light" 
               FontFamily="Helvetica" FontSize="22" 
               Foreground="Black" Margin="450,380,50,230.333"/>

        <TextBox TextWrapping="Wrap" Margin="450,420,50,230.333"
                 Background="Transparent" 
                     Foreground="Black" BorderBrush="White"/>






        <Button Content="Salvar" Margin="67,644,0,0" HorizontalAlignment="Left"
                Width="150" Height="37" Background="Transparent" 
                BorderBrush="White" FontSize="25" VerticalAlignment="Top"
                FontFamily="Helvetica" Foreground="White"/>

        <Button Content="Inserir" Margin="260,644,0,0" HorizontalAlignment="Left"
                Width="150" Height="37" Background="Transparent" 
                BorderBrush="White" FontSize="25" VerticalAlignment="Top"
                FontFamily="Helvetica" Foreground="White" RenderTransformOrigin="0.583,1.443"/>

        <Button Content="Excluir" Margin="458,644,0,0" HorizontalAlignment="Left"
                Width="152" Height="37" Background="Transparent" 
                BorderBrush="White" FontSize="25" VerticalAlignment="Top"
                FontFamily="Helvetica" Foreground="White" RenderTransformOrigin="0.451,0.514"/>

        <Button Content="Editar" Margin="650,644,0,0" Height="37" Background="Transparent" 
                BorderBrush="White" FontSize="25" HorizontalAlignment="Left"
                FontFamily="Helvetica" Foreground="White" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
